
<!DOCTYPE html>
<html>
<head>
    <title>NeoSigm Galactic - CONFIANCA</title>
    <style>
        body { background-color: #f0f0f0; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        svg { border: 1px solid #ccc; background-color: white; }
    </style>
</head>
<body>
    <h1>Glifo de Palavra NeoSigm: CONFIANCA</h1>
    <svg width="900" height="100" viewBox="0 0 900 100" xmlns="http://www.w3.org/2000/svg"><g transform="translate(0, 0)"><circle cx="50" cy="50" r="5" fill="black"/></g><g transform="translate(100, 0)"><rect x="30" y="30" width="40" height="40" fill="none" stroke="black" stroke-width="2"/></g><g transform="translate(200, 0)"><rect x="30" y="30" width="40" height="40" fill="none" stroke="black" stroke-width="2"/></g><g transform="translate(300, 0)"><circle cx="50" cy="50" r="15" fill="none" stroke="black" stroke-width="2"/></g><g transform="translate(400, 0)"><line x1="20" y1="50" x2="80" y2="50" stroke="black" stroke-width="2"/></g><g transform="translate(500, 0)"><circle cx="50" cy="50" r="5" fill="black"/></g><g transform="translate(600, 0)"><rect x="30" y="30" width="40" height="40" fill="none" stroke="black" stroke-width="2"/></g><g transform="translate(700, 0)"><circle cx="50" cy="50" r="5" fill="black"/></g><g transform="translate(800, 0)"><circle cx="50" cy="50" r="5" fill="black"/></g></svg>
</body>
</html>
